{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true
	},
	"css": {
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": ["**", "!**/dist", "!test/pages", "!test/output"]
	}
}
