{
	"name": "remark-link-to-card",
	"type": "module",
	"version": "0.0.5",
	"packageManager": "pnpm@11.22.0",
	"description": "remark plugin to convert text links to link cards",
	"author": "Daiki Urata",
	"license": "MIT",
	"homepage": "https://github.com/7nohe/remark-link-to-card#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/7nohe/remark-link-to-card.git"
	},
	"bugs": "https://github.com/7nohe/remark-link-to-card/issues",
	"keywords": [
		"remark",
		"remark-plugin",
		"remark-link-card",
		"remark-link-to-card"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles/*": "./styles/*"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*",
				"./dist/index.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"styles"
	],
	"scripts": {
		"build": "unbuild",
		"dev": "unbuild --stub",
		"format": "biome format . --write",
		"lint": "biome lint .",
		"check": "biome check --write .",
		"prepublishOnly": "pnpm run build",
		"release": "bumpp",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"prepare": "simple-git-hooks"
	},
	"peerDependencies": {
		"@types/mdast": "^4.0.3",
		"unified": "^11.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@types/he": "^1.2.3",
		"@types/node": "^26.2.0",
		"@typescript/typescript6": "^6.0.2",
		"bumpp": "^12.2.1",
		"consola": "^3.4.2",
		"he": "^1.2.0",
		"htmlparser2": "^12.0.0",
		"lint-staged": "^17.3.0",
		"ofetch": "^1.5.1",
		"remark-html": "^16.0.1",
		"remark-parse": "^11.0.0",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^7.0.2",
		"ufo": "^1.6.4",
		"unbuild": "^3.6.1",
		"vite": "^8.2.1",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"unist-util-visit": "^5.1.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "biome check --write ."
	}
}
